<div align="center">
  <h1>toy-async-runtime</h1>

  <p>
    <strong>Toy library to start to work with async rust, build for reckless person!</strong>
  </p>

  <p>
  </p>

  <h4>
    <a href="https://codeberg.org/vincenzopalazzo/toy-async-rust">Project Homepage</a>
  </h4>

</div>

## Table of content

- Introduction
- For What is build

## Introduction 

TODO

## For what is build
