# Mini Redis Client implementation wiht the Toy Async!

This repository contains an implementation of the mini-redis tutorial https://tokio.rs/tokio/tutorial/setup implemented with the toy async runtime implemented inside this repository.


Have Fun!

Vincent.
